/* UTILITIES */
* {
    margin: 0;
    padding: 0;
}
.div{
    display: block;
}

body {
    font-family: "Inter", sans-serif;
    margin: 0px;
    font-size: 14px;
    min-width: 300px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


/* NAVBAR STYLING */
.navbar {
    align-items: center;
    padding: 5px 15px;
    background-color: #323232;
    color: #fff;
    position: sticky;
    min-width: 740px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
  }

.nav-links a {
    color: #fff;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    padding: 15px;
}

.menu {
    margin: 0px;
    display: flex;
    margin: 0px;
    justify-content: space-between;
}
/* CLICK EVENTS FOR NAVBAR */
.navbar a:active{
    color: #7ED957;
}
.navbar a:hover:not(.active){
    color: #7ED957;
}
a.active{
    color: #38B6FF;
}

/* NAVBAR PRIMARY-MENU */
.primary-menu {
    display: flex;
    font-size: 18px;
    align-items: center;
    padding: 5px 15px;
    margin: 0px;
    justify-content: space-evenly;
}

/* LOGO */
.logo {
    padding: 5px 10px;
}

.primary-menu li:hover {
    background-color: #444444;
    border-radius: 5px;
    transition: 0.3s ease;
    font-size: 20px;
    cursor: pointer;
}

.primary-menu li {
    padding: 10px;
}

/* DROPDOWN MENU */
.shop-page {
    position: relative;
}

.shop-dropdown {
    background-color: #585858;
    padding: 5px 10px;
    position: absolute;
    display: none;
    border-radius: 5px;
    top: 35px;
}

.shop-dropdown li+li {
    margin-top: 10px;
}

.shop-dropdown li {
    padding: 15px 20px;
    width: 120px;
    text-align: center;
    font-size: 18;

}

.shop-dropdown li:hover {
    background-color: #444444;
    font-size: 20px;
}

.shop-page:hover .shop-dropdown {
    display: block;
}

/* NAVBAR SECONDARY-MENU */
.secondary-menu {
    display: flex;
    font-size: 18px;
    align-items: center;
    padding: 10px 45px;
    margin: 0px;
    justify-content: space-evenly;
}

.secondary-menu li {
    padding: 10px;
}

.secondary-menu li:hover {
    background-color: #444444;
    border-radius: 5px;
    transition: 0.3s ease;
    font-size: 20px;
    cursor: pointer;
}

/* MAIN */


/* HOME-IMG-CONTAINER - START */
#home-header{
    position: relative; 
    margin-top: 120px;
}
#txt-wnd-img{
    position: absolute;
    top: 20px;
    left: 275px;
}
/* HOME-IMG-CONTAINER - END */


/* HOME-HEADER - START */ 
#home-first-header{
    margin: 10px auto 50px;
    border-radius: 3px;
    background: #fff;
    overflow: hidden;
    display: grid;
    justify-content: center;
}

#home-second-header {
    margin: 10px auto 50px;
    border-radius: 3px;
    background: #fff;
    overflow: hidden;
    position: relative;
}
.second-img-wrapper {
    overflow: hidden;
    background: #ffffff;
    display: grid;
    justify-content: center;
    align-items: center;
}
#second-content{
    padding: 30px;
}
#second-content-display{
    display: flex;
    justify-content: space-between;
}
picture img{
    border: 0;
    max-width: 100%;
    vertical-align: middle;
}
.padright20{
    padding-right: 20px;
}
a.darklink {
    color: #111;
    font-weight: 600;
    font-size: 26px;
    margin: 0px;
}
.t4jpg{
    object-fit: contain;
}
.padright20 p{
    line-height: 50px;
    font-size: 20px;
    font-weight: 500;
}
.avatar{
    border-radius: 60px;
    background-color: #fff;
}

/* HOME-HEADER - END */ 

/* CAR OF THE WEEK - START */
#car-of-the-week-container{
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
#car-of-the-week{
    grid-template-columns: 35% 530px;
    grid-gap: 10px;
    flex-direction: row;
    border-radius: 10px;
    border: 1px solid;
    border-color: #dedede;
    display: grid;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}
#sec-logo{
    grid-column: 3/4;
    grid-row: 1/3;
}
#sec-img{
    grid-column: 1/2;
    grid-row: 1/4;
}
#sec-car-name{
    grid-column: 2/3;
    grid-row: 1/3
}
#sec-car-name span{
    color: #db2e2e;
    background-color: transparent;
    border: 1px solid #db2e2e;
    font-size: 12px;
    padding: 4px 10px;
    top: -3px;
    line-height: 1.375em;
    display: inline-block;
    border-radius: 100px;
    font-weight: 500;
}
#sml-text small{
    font-size: 14px;
    font-weight: 500;
}
#visit-btn {
    grid-column: 2/4;
    grid-row: 3;
    align-items: flex-end;
    display: flex;
    padding-top: 10px;
    border-top: 1px solid #E7E7E7;
}
#visit-btn a{
    font-size: 16px;
    background: #505050;
    border: 1px solid #191919;
    border-radius: 10px;
    color: #fff;
    width: 120px;
    display: flex;
    justify-content: center;
}
#visit-btn a:hover{
    border: 1px solid #3e3e3e;
    font-size: 17px;
    width: 121px;
    color: #7ED957;
    transition: 50ms;
}

/* CAR OF THE WEEK - END */


/* SUBSCRIBE CARD - START */
.card.muted, .modal .muted.content, .modal .muted.window {
    background-color: #F5F5F5;
}
.card.muted, .modal .muted.content, .modal .muted.window {
    background-color: #F5F5F5;
}
.card.muted {
    background-color: #F5F5F5;
   
}
.pad50 {
    padding: 50px;
}
.nomargin, .no-margin {
    margin: 0;
}
.card, .modal .content, .modal .window {
    border-radius: 3px;
    background: #fff;
}
.card, .modal .content, .modal .window {
    border-radius: 3px;
    background: #fff;
}
.card {
    border-radius: 3px;
    background: #fff;
}
.nomargin {
    margin: 0;
}
.card #email-subscription {
    background-color: #4A4A4A;
    color: #fff;
    width: 600px;
    margin: 0 auto;
    display: block;
    justify-content: center;
}
.card #email-subscription .h3 {
    font-size: 20px;
    display: grid;
    justify-content: center;
}
.card #email-subscription p.small {
    font-size: 13px;
}
.card #email-subscription p {
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin: 5px 20px;
}
.reducedopacity {
    opacity: 0.5;
    font-size: 12px;
}
.card #email-subscription a {
    color: #38B6FF;
}
.card #email-subscription a:hover{
    color: #7ED957;
}
.card #email-subscription button{
    border-radius: 3px;
    transition: all .3s;
    width: 130px;
    padding: 10px 20px;
    background-color: #ca5024;
    color: #fff;
    border: 1px solid #ca5024;
    cursor: pointer;
    display: inline-block;
    font: bold 16px "Inter UI","Helvetica Neue",sans-serif;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    position: relative;
}
.card #email-subscription button:hover{
    color: #7ED957;
}

.newsletter-subscribe{
    margin-bottom: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
/* SUBSCRIBE CARD - END */

/* POPULAR CARD BRANDS CONTAINER - START */
.padbottom50 {
    padding-bottom: 50px;
}
.padtop50 {
    padding-top: 50px;
}
.marginbottom30 {
    margin-bottom: 30px;
}

.gutters .span_2 {
    width: 14.0%;
}
.col  {
    display: block;
    float: left;
    min-height: 1px;
}
.view-more-car-brands{
    color: #ff3838;
    font-size: 18px;
}
.view-more-car-brands:hover{
    color: #7ED957;
}


/* POPULAR CARD BRANDS CONTAINER - END */


/*<FOOTER>*/
footer{
    background-color:#323232;;
    color: white;
    padding: 0px;  
    min-width: 1030px; 
}

.display-flex.justify-space-between {
    justify-content: space-between;
}
.display-flex.justify-space-between {
    justify-content: space-between;
}
.container {
    min-width: 850px;
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 30px;
}
ul .nostyle{
    list-style-type: none;
}
.nostyle li{
    line-height: 40px;
    margin-bottom: 10px;
}
.nostyle li a{
    color: #f0f0f0;
}
.nostyle li a:hover{
    color: #7ED957;
}
.nostyle h4{
    font-weight: 400;
    font-size: 20px;
    margin: 40px 0px 8px;
}
.display-flex {
    display: flex;
    line-height: 45px;
}


#first-pre-footer {
    background-color: #222;
    color: #fff;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    font-size: 16px;
    display: grid;
    text-align: center;
    align-items: center;
}
#first-pre-footer div {
    flex: 1;
    padding-bottom: 50px;
    padding-top: 50px;
}
#first-pre-footer div:nth-child(3n+1) {
    background-color: #0d0d0d;
}
#first-pre-footer div:nth-child(3n+2) {
    background-color: #1a1a1a;
}
#first-pre-footer div:nth-child(3n+3) {
    background-color: #262626;
}
#first-pre-footer div:nth-child(3n+4) {
    background-color: #414141;
}

.container.terms{
    padding: 20px 0px;
    display: flex;
    justify-content: space-evenly;
}
.sysia a.graylink{
    color: #aaa;
}
.sysia a.graylink:hover{
    color: #7ED957;
}
.terms-privacy-horizontal a {
    display: inline-block;
    margin-right: 20px;
}

.terms-privacy-horizontal p {
    display: inline-block;
    color: #aaa;
    margin-right: 20px;
}
.email-us{
    display: flex;
}


/*div class = media_icons*/
.media_icons{
    margin: 0px;
    align-items: center;
}

.hr-socials{
    box-sizing: content-box;
}

/*div class = socials_container*/
.socials_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0px;
    background-color: #aaa;
}

/*div class = media_icons <p>*/
.socials_container p{
    justify-content: space-between;
    padding: 5px 15px;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    align-items: center;
    margin: 0px;
}
.footer_icons {
    font-size: 30px;
    margin: 0px;
}
.footer_icons i{
    color: #ffffff;  
}
/*</FOOTER>*/